cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Kaelion v3.0: A Phenomenological Correspondence Between Loop Quantum Gravity and Holography"
version: 3.0.0
date-released: 2026-01-13
authors:
  - family-names: "Pérez Eugenio"
    given-names: "Erick Francisco"
    orcid: ""
abstract: >-
  Kaelion is a phenomenological research framework exploring a continuous 
  correspondence between Loop Quantum Gravity (LQG) and holographic entropy 
  formulations in black hole physics. The framework introduces a scale-dependent 
  interpolation parameter λ that connects discrete quantum geometry with 
  continuum holographic descriptions.
keywords:
  - quantum gravity
  - loop quantum gravity
  - holography
  - black hole entropy
  - AdS/CFT
  - Bekenstein-Hawking
license: MIT
repository-code: "https://github.com/AsesorErick/kaelion"
